#SPRING_DATASOURCE_DRIVER-CLASS-NAME= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-210-255-177.compute-1.amazonaws.com:5432/db0c1s7qja6p7o
spring.datasource.username=iplpazwvfdtbka
spring.datasource.password=44ec976bc6bc95c9be4a4f2c0d1ac8fa6081148d247840493cb1daffc899d162
#spring.jpa.hibernate.ddl-auto=create
#OR
spring.jpa.hibernate.ddl-auto=update